# madrid-transit-pulse

./: .gitignore  README.md  pom.xml
backend-api/: .env.example  package-lock.json  package.json
backend-api/src/: server.js
backend-api/src/config/: database.js  logger.js
backend-api/src/models/: TransitAlert.js  VehicleStatus.js
backend-api/src/routes/: statusRoutes.js
backend-api/src/services/: mockDb.js  routeCoords.js  socketService.js
frontend/: .env.local  .env.local.example  next.config.js  package-lock.json  package.json  page_output.html  tsconfig.tsbuildinfo  vercel.json
frontend/src/app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  page.tsx
frontend/src/app/alertas/: page.tsx
frontend/src/app/estaciones/: page.tsx
frontend/src/app/mapa/: page.tsx
frontend/src/components/: ConsoleSuppressor.tsx  Navigation.tsx
frontend/src/components/analytics/: ActivityChart.tsx  GlobalFilters.tsx  KpiBar.tsx  LineBarChart.tsx  StatusDonut.tsx  TrainDataGrid.tsx
frontend/src/components/dashboard/: AlertDashboard.tsx  StatsPanel.tsx
frontend/src/components/map/: LiveMap.tsx
frontend/src/data/: estaciones.ts
frontend/src/hooks/: useTransitData.ts
frontend/src/types/: transit.ts
infrastructure/docker/: docker-compose.yml  mongo-init.js
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/madridtransit/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/madridtransit/config/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/madridtransit/kafka/: TransitEventPublisher.java
ingestion-service/src/main/java/com/madridtransit/model/: TransitVehicleEvent.java
ingestion-service/src/main/java/com/madridtransit/service/: IngestionHealthIndicator.java  TransportIngestionService.java
ingestion-service/src/main/resources/: application.yml
spark-processor/: requirements.txt  submit-spark.sh
spark-processor/src/main/python/: transit_processor.py
spark-processor/tests/: test_anomaly_detection.py
